DATABASE_URL="postgresql://neondb_owner:npg_3BEZc8LhybAR@ep-sweet-mud-a8icnhkj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
SECRET_KEY="MiFincaManager"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30